<!DOCTYPE html>

<html>

<head>
    <title>About Me</title>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="../styles.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script src="../scripts/script.js"></script>

    <style>
        .subtitle {
          background-color: grey;
          padding: 20px;
          margin-left: 10px;
          border-radius: 50%;
          display: inline-block;
        }

        #main {
            border-top: 2px solid red;
            text-align: justify;
            height: auto;
            flex-direction: column;
        }

        /*flex items side to side on large screen*/
        @media screen and (min-width: 1250px) {
            #main {
                flex-direction: row;
            }
        }

        #header {
            flex: 1 1 0;
            border-left: 2px solid lime;
        }

        #content {
            border-left: none;
            border-bottom: 2px solid yellow;
        }

        #content img {
            filter: grayscale(50%);
            -webkit-filter: grayscale(50%);
            width: 75%;
            height: auto;
            display: block;
            margin: auto;
            padding: 10px;
        }

        #section {
            border-left: 2px solid blue;
            border-bottom: none;
        }

        #section2 {
            border-top: 2px solid purple;
        }

        #section2 img {
            width: 75%;
            max-width: 400px;
            height: auto;
            display: block;
            margin: auto;
            padding: 10px;
        }

        h1,
        h2 {
            text-align: center;
        }

        p {
            padding: 20px;
        }

        ul {
            list-style-type: none;
            padding: 25px;
            margin: 0;
            text-align: justify;
        }

        ul li {
            line-height: 25px;
        }

        ul li:before {
            background-image: url("../images/greenbullet.png");
            background-size: 25px 25px;
            display: inline-block;
            width: 25px;
            height: 25px;
            content: "";
            margin-bottom: -5px;
        }
    </style>
</head>

<body>


    <div>
      <span id="bars">
       <i class="fa fa-bars" style="font-size: 30px; color: white; cursor: pointer" onclick="openNav()"></i>
      </span>
    </div>



    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="../index.html">Home</a>
        <a href="javascript:void(0)" class="active">About</a>
        <a href="resume.html">Resume</a>
        <a href="projects.html">Projects</a>
    </div>



    <div id="main">

        <div id="header">
            <h1>About Me</h1>
            <p>My name is Joseph Atwood and I live in Boulder, Colorado. I currently spend most of my time studying web devlopment, learning new programming languages and developing web pages. I've been coding for over a year now, and have discovered that
            I have a passion for development, design and digital manipulation. I really enjoy making websites that are interactive and responsive, and hope to become more active in web animation and mobile development. I've learned most of my skills
            from the web, but I also have plans to attend a local community college to further my education and become more involved with the web development community. I greatly appreciate the online development, design and programming culture, and
            all the open-source documentation that is available to help me on this path.</p>
        </div>

        <div id="content">
            <img src="../images/self.jpg" alt="picture of Joey" width="100%" height="auto" />
        </div>

        <div id="section">
            <h2>Fun Facts</h2>
            <ul>
                <li>I love the outdoors...hiking, fishing, bike riding, swimming, and of course, walking Bella.</li>
                <li>I was a fitness trainer for many years and I work out on a regular basis.</li>
                <li>Houston Texas is my home-town, but I love Colorado!</li>
                <li>I like to read sci-fi and thrillers. I also really like horror movies :-)</li>
                <li>Spirituality is a very important part of my life...I pray and mediatate on a regular basis.</li>
            </ul>
        </div>

        <div id="section2">
            <h2>Bella</h2>
            <img src="../images/bella.jpg" alt="Bella" />
        </div>

        <a href="javascript:delay('resume.html')" id="next">&#10157;</a>

    </div>

    <div id="footer" style="text-align:center">
        <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> NewUp Developments</p>
    </div>

    <!-- Velocity Animations -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.4.2/velocity.min.js"></script>

    <script src="../scripts/velocity.ui.js"></script>


    <script>
        $("#next").click(function() {
                $("#main").velocity("transition.perspectiveLeftOut", {
                  delay: 500,
                  duration: 1500
                });
            });

        function delay (URL) {
            setTimeout(function() {
                window.location = URL
            }, 1000);
        }
    </script>

</body>

</html>
