<!DOCTYPE html>
<html>

<head>
    <title>Welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">

    <link type="text/css" href="../styles.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.4.2/velocity.min.js"></script>

    <script src="../scripts/script.js"></script>

    <style>
        body {
            background-color: #82ddd3;
        }

        #container {
            background: url("../images/design.png") top center fixed;
            background-size: cover;
        }

        #main {
            flex-direction: column;
            height: auto;
        }

        #main div {
            width: 100%;
        }

        #main img {
            width: 100%;
            border-radius: 5px;
        }

        #content img {
            max-width: 100%;
        }

        img:hover {
            box-shadow: 4px 4px 8px #82ddd3;
        }

        #section {
            border-bottom: none;
            border-right: 2px solid red;
        }

        @media all and (min-width: 600px) {
            #main img {
                max-width: 500px;
            }
            #content img {
                max-width: 500px;
            }
        }
    </style>
</head>

<body>

    <div id="container">
        <span id="title">
          <h1>SJF Development</h1>
        </span>

        <span id="down">
          <i class="fa fa-chevron-down" style="font-size: 30px; color: white; cursor: pointer"></i>
        </span>

        <span id="bars">
         <i class="fa fa-bars" style="font-size: 30px; color: white; cursor: pointer" onclick="openNav()"></i>
        </span>
    </div>



    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="../index.html">Home</a>
        <a href="about.html">About</a>
        <a href="resume.html">Resume</a>
        <a href="javascript:void(0)" class="active">Projects</a>
    </div>



    <div id="main">

        <div id="header">
            <h2>Projects</h2>
        </div>

        <div id="content">
            <h2>Joefly.site</h2>
            <p>This website has links to many of my projects!</p>
            <a href="http://joefly.site/" target="_blank"><img src="../images/joefly_site_screenshot.png" alt="Joefly.site" /></a>
        </div>

        <div id="section">
            <h2>Animations</h2>
            <p>Animations using CSS, Animate.css and Velocity.js</p>
            <a href="http://joefly.site/pages/projects/animations/animations.html" target="_blank"><img src="../images/animations5_screenshot.png" alt="Animations" /></a>
        </div>

        <div id="section2">
            <h2>Digital</h2>
            <p>Digital Manipulation using GIMP</p>
            <a href="http://joefly.site/pages/projects/digital_art/digital.html" target="_blank"><img src="../images/lamp_screenshot.png" alt="Digital Manipulation" /></a>
        </div>

        <div id="section3">
            <h2>Photography</h2>
            <p>My Photography Page</p>
            <a href="http://joefly.site/pages/photography/photography.html" target="_blank"><img src="../images/snow.jpg" alt="Photography" /></a>
        </div>

        <a href="../index.html" id="next"><i class="fa fa-home"></i></a>

    </div>

    <div id="footer">
        <p style="font-size: 1em;">Contact: <a href="mailto:superjoefly@gmail.com">SuperJoeFly</a> Copyright &copy; 2017 by SJF Development</p>
    </div>

    <script>
        $("#down").click(function() {
            $("#main").velocity("scroll", {
                duration: 1500,
                easing: "ease-in-out"
            });
        });
    </script>









</body>


</html>
