<!DOCTYPE html>
  <html>
    <head>
      <title>Welcome</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">

      <!-- <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css"> -->

      <link type="text/css" href="../styles.css" rel="stylesheet">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.4.2/velocity.min.js"></script>

      <script src="../scripts/script.js"></script>

      <style>
      #container {
        background: url("../images/sky.jpg") top center fixed;
        background-size: cover;
      }

      #main {
        height: auto;
        text-align: left;
        align-items: flex-start;
        flex-direction: column;
      }

      @media screen and (max-width: 600px) {
        #main {
          height: auto;
        }
      }

      #section {
        border-right: 2px solid red;
      }

      /*#header {
        flex: 0 1 0;
        width: 100%;
      }

      #section3 {
        width: 100%;
      }*/

      h2, h3 {
        text-align: center;
      }

      p {
        padding: 20px;
      }

      ul {
        list-style-type: none;
      }

      ul li:before {
        background-image: url("../images/greenbullet.png");
        background-size: 25px 25px;
        display: inline-block;
        width: 25px;
        height: 25px;
        content: "";
        margin-bottom: -5px;
      }

      ul li a:link {
        color: orange;
      }

      ul li a:visited {
        color: white;
      }

      ul li a:hover {
        color: white;
      }

      ul li a:active {
        color: red;
      }

      </style>
    </head>

   <body>

      <div id="container">
        <span id="title">
          <h1>SJF Development</h1>
        </span>

        <span id="down">
          <i class="fa fa-chevron-down" style="font-size: 30px; color: white; cursor: pointer"></i>
        </span>

       <span id="bars">
         <i class="fa fa-bars" style="font-size: 30px; color: white; cursor: pointer" onclick="openNav()"></i>
        </span>
      </div>



      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="../index.html">Home</a>
        <a href="about.html">About</a>
        <a href="javascript:void(0)" class="active">Resume</a>
        <a href="pages/projects.html">Projects</a>
      </div>



     <div id="main">

       <div id="header">
         <h2>Resume</h2>
       </div>


       <div id="content">
         <h2>Education</h2>
         <p>Most of my learnings have come from online tutorials provided by the web-development community online. I often pull from resources including Stackoverflow, W3Schools and Google in general, as this is often the best and quickest way to find multiple solutions to common, or similar challenges. Following is a list of recent web-development related educational achievements:</p>

         <ul>
           <li>HTML5: Codecademy, W3Schools</li>
           <li>CSS3: Codecademy, W3Schools</li>
           <li>JavaScript: Codecademy, W3Schools</li>
           <li>jQuery: W3Schools, jQuery.com</li>
           <li>jQuery UI: Chennel9.msdn.com, jQuery.com</li>
           <li>jQuery Mobile: W3Schools, jQuery.com</li>
           <li>Vue.js: (in progress), Vue.js.org</li>
           <li>Stackoverflow</li>
           <li>CSS-Tricks.com</li>
           <li>Google</li>
         </ul>
       </div>

       <div id="section">
         <h2>Advanced Skills</h2>
         <p>My skill-set is a work in progress that I put effort towards on a daily basis. There is a ton of information online, and there are a lot of skills that I plan on obtaining. Because of the massive amount of information available, it can often be difficult to know exactly what to learn. At this point, I'm planning on becomeing a full stack web-developer, and I have a strong interest in web-animation and mobile development. Following are some of the more advanced skills that I have aquired in my recent educational efforts:</p>

         <ul>
           <li>Git: creating repositories, adding files, cloning repositories, pulling, pushing etc, submitting issues etc.</li>
           <li>Publishing websites, adding and editing files using Filezilla,Search Engine Optimization</li>
           <li>Responsive Web Design Using Grids and Flexbox</li>
           <li>Using frameworks such as W3.CSS and Bootstrap</li>
           <li>Making websites more interactive and visually appealing</li>
           <li>Animations: CSS Animations, Animate.css, Velocity.js</li>
           <li>Digital Manipulation using GIMP</li>
           <li>Familiar with Linux Command Line</li>
           <li>Experience with MYSQL and LAMP Stack</li>
           <li>Strong artistic and problem solving abilities</li>
         </ul>
       </div>

       <div id="section2">
         <h2>Goals</h2>
         <p>I have many goals and a list of languages and skills I would like to gain in the near future. Moving toward these goals is a daily effort.</p>

         <ul>
           <li>Become more fluent in JavaScript; learn Vue.js</li>
           <li>Develop and contribute to Github open source projects</li>
           <li>Improve web animation and digital manipulation skills</li>
           <li>Make connections with the Web Development Community</li>
           <li>Research Moile Development Frameworks</li>
         </ul>

         <h3>Things I Want to Learn:</h3>

         <ul>
           <li>Java</li>
           <li>SQL</li>
           <li>PHP</li>
           <li>Node.js</li>
           <li>Wordpress</li>
         </ul>
       </div>

       <div id="section3">
         <h2>Projects</h2>
         <p>These are links to some of my recent projects:</p>

         <ul>
           <li><a href="http://www.joefly.site" target="_blank">Joefly.site</a></li>
           <li><a href="http://www.sjfly.site" target="_blank">Sjfly.site</a></li>
           <li><a href="http://joefly.site/pages/photography/photography.html" target="_blank">Photography</a></li>
           <li><a href="http://www.txccedp.org" target="_blank">Texas Catholic Campaign...</a></li>
           <li><a href="http://www.belovedcommunityproject.org" target="_blank">The Beloved Community...</a></li>
         </ul>
       </div>



     </div>

     <div id="footer">
       <p style="float: left">Contact: <a href="mailto:superjoefly@gmail.com">SuperJoeFly</a></p>
       <p style="float: right">Copyright &copy; 2017 by SJF Development</p>
     </div>

     <script>
       $("#down").click(function() {
       $("#main").velocity("scroll",
       {duration: 1500, easing: "ease-in-out"});
     });
     </script>









   </body>


  </html>
